#AllCustomersList {
    .list-group{
        .btn.delete-customer {
            float: right !important;
            position: absolute;
        }
        /*table-jh {
            width: 100%;
            table-layout: fixed;
            align-content: center;
        }*/
       table tr:nth-child(odd) {
            background-color: grey;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
        /*table-striped, th, td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }

    table tr:nth-child(odd) {
        background-color: grey;
    }

    table tr:nth-child(even) {
        background-color: white;
    }*/
    }
}
